Urban Science - Economic Diversity Analysis Results
==================================================

Pearson Correlation Matrix:
                       RUCA  PovertyRate  CostBurden  HousingQuality  LessThanHS  PercentMinority      Gini  NormalizedEntropy
RUCA               1.000000     0.053398   -0.287275        0.287471    0.048086        -0.298113  0.068703           0.024410
PovertyRate        0.053398     1.000000    0.480558        0.341291    0.527436         0.412163  0.397448          -0.266662
CostBurden        -0.287275     0.480558    1.000000       -0.013542    0.339327         0.545697  0.282450          -0.154743
HousingQuality     0.287471     0.341291   -0.013542        1.000000    0.238491         0.098831  0.165792          -0.116321
LessThanHS         0.048086     0.527436    0.339327        0.238491    1.000000         0.563213  0.103949          -0.028920
PercentMinority   -0.298113     0.412163    0.545697        0.098831    0.563213         1.000000  0.063252          -0.127104
Gini               0.068703     0.397448    0.282450        0.165792    0.103949         0.063252  1.000000          -0.147699
NormalizedEntropy  0.024410    -0.266662   -0.154743       -0.116321   -0.028920        -0.127104 -0.147699           1.000000

Variance Inflation Factor (VIF):
             feature       VIF
0        PovertyRate  2.090497
1         CostBurden  1.756695
2     HousingQuality  1.209587
3         LessThanHS  1.820860
4    PercentMinority  1.899050
5               Gini  1.264392
6  NormalizedEntropy  1.110044

Multinomial Logistic Regression Summary:
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                   RUCA   No. Observations:                82673
Model:                        MNLogit   Df Residuals:                    82601
Method:                           MLE   Df Model:                           63
Date:                Sat, 06 Jun 2026   Pseudo R-squ.:                  0.2132
Time:                        15:03:48   Log-Likelihood:                -76140.
converged:                       True   LL-Null:                       -96774.
Covariance Type:            nonrobust   LLR p-value:                     0.000
=====================================================================================
           RUCA=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -4.8829      0.247    -19.803      0.000      -5.366      -4.400
PovertyRate          -0.3165      0.223     -1.423      0.155      -0.753       0.120
CostBurden           -8.1611      0.175    -46.515      0.000      -8.505      -7.817
HousingQuality        6.4257      0.216     29.788      0.000       6.003       6.849
LessThanHS            9.9921      0.211     47.274      0.000       9.578      10.406
PercentMinority      -5.1529      0.083    -62.356      0.000      -5.315      -4.991
Gini                  0.3861      0.231      1.669      0.095      -0.067       0.839
NormalizedEntropy     6.3152      0.263     23.973      0.000       5.799       6.832
-------------------------------------------------------------------------------------
           RUCA=3       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -8.3584      0.599    -13.943      0.000      -9.533      -7.184
PovertyRate           1.9937      0.493      4.046      0.000       1.028       2.960
CostBurden           -9.3397      0.430    -21.730      0.000     -10.182      -8.497
HousingQuality        9.1571      0.377     24.287      0.000       8.418       9.896
LessThanHS           13.1926      0.442     29.844      0.000      12.326      14.059
PercentMinority      -6.8383      0.195    -35.133      0.000      -7.220      -6.457
Gini                  1.1916      0.562      2.121      0.034       0.090       2.293
NormalizedEntropy     7.3904      0.638     11.575      0.000       6.139       8.642
-------------------------------------------------------------------------------------
           RUCA=4       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.4441      0.217     -2.044      0.041      -0.870      -0.018
PovertyRate           4.7778      0.178     26.872      0.000       4.429       5.126
CostBurden           -3.9994      0.176    -22.694      0.000      -4.345      -3.654
HousingQuality        3.9874      0.221     18.002      0.000       3.553       4.422
LessThanHS            6.7480      0.211     31.983      0.000       6.334       7.162
PercentMinority      -4.5381      0.088    -51.626      0.000      -4.710      -4.366
Gini                  1.7062      0.250      6.834      0.000       1.217       2.196
NormalizedEntropy    -1.9856      0.225     -8.837      0.000      -2.426      -1.545
-------------------------------------------------------------------------------------
           RUCA=5       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -4.0290      0.383    -10.533      0.000      -4.779      -3.279
PovertyRate           4.2620      0.349     12.208      0.000       3.578       4.946
CostBurden          -13.2476      0.334    -39.675      0.000     -13.902     -12.593
HousingQuality        9.5541      0.270     35.408      0.000       9.025      10.083
LessThanHS           10.8092      0.353     30.598      0.000      10.117      11.502
PercentMinority      -6.7988      0.145    -46.837      0.000      -7.083      -6.514
Gini                  3.6647      0.394      9.308      0.000       2.893       4.436
NormalizedEntropy     2.7801      0.405      6.873      0.000       1.987       3.573
-------------------------------------------------------------------------------------
           RUCA=6       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -5.3261      0.667     -7.979      0.000      -6.634      -4.018
PovertyRate           4.0727      0.588      6.923      0.000       2.920       5.226
CostBurden          -11.1512      0.564    -19.761      0.000     -12.257     -10.045
HousingQuality        9.6859      0.440     22.023      0.000       8.824      10.548
LessThanHS           13.7322      0.535     25.691      0.000      12.685      14.780
PercentMinority      -8.1355      0.256    -31.762      0.000      -8.638      -7.634
Gini                  0.9090      0.713      1.275      0.202      -0.488       2.306
NormalizedEntropy     3.6256      0.708      5.122      0.000       2.238       5.013
-------------------------------------------------------------------------------------
           RUCA=7       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -2.2102      0.359     -6.160      0.000      -2.913      -1.507
PovertyRate           4.3659      0.311     14.028      0.000       3.756       4.976
CostBurden           -5.9456      0.310    -19.172      0.000      -6.553      -5.338
HousingQuality        6.1453      0.321     19.157      0.000       5.517       6.774
LessThanHS            8.4879      0.358     23.719      0.000       7.787       9.189
PercentMinority      -5.4863      0.152    -36.147      0.000      -5.784      -5.189
Gini                  4.4518      0.412     10.799      0.000       3.644       5.260
NormalizedEntropy    -2.0628      0.364     -5.670      0.000      -2.776      -1.350
-------------------------------------------------------------------------------------
           RUCA=8       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -7.8767      0.719    -10.949      0.000      -9.287      -6.467
PovertyRate           5.0564      0.605      8.352      0.000       3.870       6.243
CostBurden          -14.9061      0.610    -24.427      0.000     -16.102     -13.710
HousingQuality       10.6738      0.409     26.118      0.000       9.873      11.475
LessThanHS           12.1537      0.597     20.352      0.000      10.983      13.324
PercentMinority      -7.3493      0.249    -29.523      0.000      -7.837      -6.861
Gini                  6.5389      0.685      9.552      0.000       5.197       7.881
NormalizedEntropy     4.3978      0.757      5.813      0.000       2.915       5.881
-------------------------------------------------------------------------------------
           RUCA=9       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -7.2343      0.934     -7.744      0.000      -9.065      -5.403
PovertyRate           4.9152      0.798      6.161      0.000       3.352       6.479
CostBurden          -13.5673      0.799    -16.977      0.000     -15.134     -12.001
HousingQuality       10.9131      0.509     21.427      0.000       9.915      11.911
LessThanHS           13.1204      0.748     17.544      0.000      11.655      14.586
PercentMinority      -7.6257      0.330    -23.106      0.000      -8.273      -6.979
Gini                  3.1152      0.965      3.229      0.001       1.224       5.006
NormalizedEntropy     4.2444      0.991      4.282      0.000       2.302       6.187
-------------------------------------------------------------------------------------
          RUCA=10       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -4.5077      0.266    -16.968      0.000      -5.028      -3.987
PovertyRate           4.3131      0.227     19.026      0.000       3.869       4.757
CostBurden          -11.0329      0.213    -51.741      0.000     -11.451     -10.615
HousingQuality       10.7778      0.193     55.776      0.000      10.399      11.157
LessThanHS           11.2287      0.241     46.615      0.000      10.757      11.701
PercentMinority      -7.2218      0.099    -72.626      0.000      -7.417      -7.027
Gini                  5.4463      0.261     20.879      0.000       4.935       5.958
NormalizedEntropy     2.9676      0.278     10.672      0.000       2.423       3.513
=====================================================================================